<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Mercado Afiliado — Gerador de UTMs</title>
  <meta name="description" content="Mini fluxo para gerar UTMs padronizadas (utm_source, utm_medium, utm_campaign, utm_content, utm_term).">
  <style>
    :root{
      --bg:#fcfbf7; --text:#1f2937; --muted:#6b7280;
      --mustard-700:#b38609; --mustard-500:#e7b73b; --blue-600:#2563eb; --card:#fff; --border:#e5e7eb;
      --radius:14px; --shadow:0 6px 16px rgba(17,24,39,.08);
    }
    *{box-sizing:border-box} html,body{margin:0;background:var(--bg);color:var(--text);font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif}
    a{text-decoration:none;color:inherit}
    .container{max-width:960px;margin:0 auto;padding:24px}
    header{background:linear-gradient(135deg,var(--mustard-700),var(--mustard-500));color:#fff;padding:28px 0}
    header .container{display:flex;align-items:center;justify-content:space-between;gap:16px;flex-wrap:wrap}
    .brand{display:flex;align-items:center;gap:10px}
    .brand-mark{width:28px;height:28px;border-radius:8px;background:linear-gradient(135deg,#fff,rgba(255,255,255,.4));outline:2px solid rgba(255,255,255,.35);outline-offset:2px}
    h1{margin:0;font-size:clamp(1.4rem,2.6vw,1.8rem)}
    .tag{background:rgba(255,255,255,.15);border:1px dashed rgba(255,255,255,.45);padding:4px 10px;border-radius:999px;font-size:.9rem}
    main{padding:24px 0}
    .grid{display:grid;gap:20px;grid-template-columns:1fr}
    @media (min-width: 900px){ .grid{grid-template-columns: 2fr 1fr} }
    .card{background:var(--card);border:1px solid var(--border);border-radius:var(--radius);box-shadow:var(--shadow);padding:18px}
    .card h2{margin:0 0 12px;font-size:1.1rem}
    label{display:block;font-weight:600;margin:12px 0 6px}
    input,select{width:100%;padding:10px 12px;border:1px solid var(--border);border-radius:10px;font-size:1rem}
    .row{display:grid;grid-template-columns:1fr 1fr;gap:12px}
    .help{font-size:.9rem;color:var(--muted);margin-top:2px}
    .btn{display:inline-flex;align-items:center;justify-content:center;gap:8px;padding:10px 14px;border-radius:12px;font-weight:700;border:2px solid transparent;cursor:pointer;transition:.2s}
    .btn-primary{background:var(--blue-600);color:#fff;box-shadow:0 8px 18px rgba(37,99,235,.25)}
    .btn-primary:hover{transform:translateY(-1px)}
    .btn-ghost{background:transparent;border-color:#cbd5e1;color:#334155}
    .btn-ghost:hover{background:#f1f5f9}
    .actions{display:flex;gap:10px;flex-wrap:wrap;margin-top:12px}
    .muted{color:var(--muted)}
    .out{word-break:break-all;background:#0b1020;color:#e5e7eb;padding:14px;border-radius:12px;font-family:ui-monospace,SFMono-Regular,Menlo,monospace;font-size:.95rem}
    .pill-row{display:flex;gap:8px;flex-wrap:wrap}
    .pill{padding:6px 10px;border-radius:999px;border:1px dashed #cbd5e1;background:#f8fafc;font-size:.85rem}
    .hr{height:1px;background:#e5e7eb;margin:14px 0}
    footer{padding:16px 0 28px;color:#9ca3af;text-align:center}
    .back{display:inline-flex;align-items:center;gap:8px;padding:8px 10px;border-radius:10px;border:1px solid rgba(255,255,255,.45);color:#fff}
    .back:hover{background:rgba(255,255,255,.12)}
  </style>
</head>
<body>
  <header>
    <div class="container">
      <div class="brand">
        <div class="brand-mark"></div>
        <h1>Gerador de UTMs</h1>
      </div>
      <a class="back" href="/">← Voltar à Home</a>
    </div>
  </header>

  <main class="container">
    <div class="grid">
      <section class="card">
        <h2>1) Preencha os campos</h2>
        <label for="baseUrl">URL base (sem UTMs)</label>
        <input id="baseUrl" type="url" placeholder="https://mercadoafiliado.com.br/oferta" />

        <div class="row">
          <div>
            <label for="source">utm_source</label>
            <input id="source" placeholder="facebook, google, instagram" list="sourceList" />
            <datalist id="sourceList">
              <option>facebook</option><option>google</option><option>instagram</option><option>youtube</option><option>tiktok</option><option>email</option><option>direct</option>
            </datalist>
          </div>
          <div>
            <label for="medium">utm_medium</label>
            <input id="medium" placeholder="cpc, cpm, organic, email" list="mediumList" />
            <datalist id="mediumList">
              <option>cpc</option><option>cpm</option><option>organic</option><option>email</option>
            </datalist>
          </div>
        </div>

        <div class="row">
          <div>
            <label for="campaign">utm_campaign</label>
            <input id="campaign" placeholder="lancamento_abril" />
            <div class="help">Use slug: letras minúsculas, _ ou - (ex.: <code>lancamento_abril</code>)</div>
          </div>
          <div>
            <label for="content">utm_content</label>
            <input id="content" placeholder="video_azul, imagem_01, criativo_b" />
          </div>
        </div>

        <label for="term">utm_term (opcional)</label>
        <input id="term" placeholder="keyword ou público" />

        <div class="actions">
          <button class="btn btn-primary" id="generateBtn">Gerar URL com UTM</button>
          <button class="btn btn-ghost" id="copyBtn">Copiar</button>
          <button class="btn btn-ghost" id="savePresetBtn">Salvar como preset</button>
        </div>

        <div class="hr"></div>
        <h2>2) Resultado</h2>
        <div class="out" id="output">URL com UTM aparecerá aqui…</div>
        <div class="help">Qualquer parâmetro vazio será omitido automaticamente.</div>
      </section>

      <aside class="card">
        <h2>Presets</h2>
        <div class="pill-row" id="presets"></div>
        <div class="hr"></div>
        <h2>Regras de padronização</h2>
        <ul class="muted">
          <li>Todos os campos viram <strong>minúsculo</strong>.</li>
          <li>Espaços e acentos viram <strong>slug</strong> (ex.: <code>Vídeo Azul</code> → <code>video_azul</code>).</li>
          <li>Campos vazios são removidos do link.</li>
        </ul>
      </aside>
    </div>
  </main>

  <footer>© 2025 Mercado Afiliado — Link Maestro</footer>

  <script>
    const $ = (id) => document.getElementById(id);
    const state = { presets: JSON.parse(localStorage.getItem("utm_presets")||"[]") };

    function slugify(str){
      if(!str) return "";
      return str.normalize("NFD").replace(/[\u0300-\u036f]/g,"").toLowerCase().trim().replace(/[^a-z0-9]+/g,"_").replace(/^_+|_+$/g,"");
    }

    function buildUrl(){
      const base = $("baseUrl").value.trim();
      if(!base){ return "⚠️ Informe a URL base."; }
      let url;
      try{ url = new URL(base); }catch(e){ return "⚠️ URL inválida."; }
      const params = new URLSearchParams(url.search);
      const utms = {
        utm_source: slugify($("source").value),
        utm_medium: slugify($("medium").value),
        utm_campaign: slugify($("campaign").value),
        utm_content: slugify($("content").value),
        utm_term: slugify($("term").value)
      };
      Object.entries(utms).forEach(([k,v])=>{ if(v){ params.set(k, v) } else { params.delete(k) } });
      url.search = params.toString();
      return url.toString();
    }

    function renderOutput(){ $("output").textContent = buildUrl(); }
    function copyToClipboard(){
      const text = $("output").textContent.trim();
      if(!text || text.startsWith("⚠️")){ alert("Nada para copiar. Gere a URL primeiro."); return; }
      navigator.clipboard.writeText(text).then(()=>{ $("copyBtn").textContent = "Copiado!"; setTimeout(()=> $("copyBtn").textContent = "Copiar", 1200); });
    }
    function savePreset(){
      const p = {
        source: slugify($("source").value),
        medium: slugify($("medium").value),
        campaign: slugify($("campaign").value),
        content: slugify($("content").value),
        term: slugify($("term").value)
      };
      state.presets.push(p);
      localStorage.setItem("utm_presets", JSON.stringify(state.presets));
      renderPresets();
    }
    function applyPreset(p){
      $("source").value = p.source || "";
      $("medium").value = p.medium || "";
      $("campaign").value = p.campaign || "";
      $("content").value = p.content || "";
      $("term").value = p.term || "";
      renderOutput();
    }
    function renderPresets(){
      const wrap = $("presets"); wrap.innerHTML = "";
      if(state.presets.length === 0){ wrap.innerHTML = '<span class="muted">Nenhum preset salvo ainda.</span>'; return; }
      state.presets.forEach((p, i)=>{
        const btn = document.createElement("button");
        btn.className = "btn btn-ghost";
        const label = [p.source, p.medium, p.campaign].filter(Boolean).join(" • ");
        btn.textContent = label || ("Preset " + (i+1));
        btn.onclick = () => applyPreset(p);
        wrap.appendChild(btn);
      });
    }
    ["baseUrl","source","medium","campaign","content","term"].forEach(id => { $(id).addEventListener("input", renderOutput); });
    $("generateBtn").addEventListener("click", (e)=>{ e.preventDefault(); renderOutput(); });
    $("copyBtn").addEventListener("click", (e)=>{ e.preventDefault(); copyToClipboard(); });
    $("savePresetBtn").addEventListener("click", (e)=>{ e.preventDefault(); savePreset(); });

    // exemplos iniciais
    $("baseUrl").value = "https://mercadoafiliado.com.br/oferta";
    $("source").value = "facebook";
    $("medium").value = "cpc";
    $("campaign").value = "lancamento_01";
    $("content").value = "video_azul";
    $("term").value = "";
    renderPresets();
    renderOutput();
  </script>
</body>
</html>
